server {
    listen 80;
    listen [::]:80;
    index index.htm index.html;
    root /var/www/html;
    server_name node_nginx;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        proxy_pass http://desafio_app:3000;
    }
}